PORT=8080

NODE_ENV="production"

USER_AGENT="ThreadPuller Proxy"

SENTRY_DSN_URL=""

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB=8
REDIS_PASSWORD=""

THREADPULLER_DOMAIN_MAIN="https://thread-puller.tk"
THREADPULLER_DOMAIN_CACHE="https://thrdpllr.tk"
THREADPULLER_API_CACHE_FOR=15

THREADPULLER_GA_KEY=""
