PORT=8080
API_PORT=8081
PRESENCE_PORT=3000

NODE_ENV="production"

USER_AGENT="ThreadPuller Proxy"

SENTRY_DSN_URL=""

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB=8
REDIS_PASSWORD=""

THREADPULLER_PRESENCE_PORT=3000
THREADPULLER_DOMAIN_PRESENCE="https://thread-puller.ga"
THREADPULLER_DOMAIN_MAIN="https://thread-puller.tk"
THREADPULLER_DOMAIN_CACHE="https://thrdpllr.tk"
THREADPULLER_DOMAIN_API="http://api.thread-puller.tk"
THREADPULLER_API_CACHE_FOR=15

THREADPULLER_GA_KEY=""
THREADPULLER_GA_VERIFICATION=""

THREADPULLER_DONATE_LINK=""
